<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" routerLink="/">Market</a>
        <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        (click)="toggleNavbar()"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" [class.show]="isOpen" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a 
                class="nav-link" 
                routerLink="/"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}"
                >Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a 
                class="nav-link" 
                routerLink="/cart"
                routerLinkActive="active"
                *ngIf="isUser"
                >Cart</a>
            </li>
            <li class="nav-item">
                <a 
                class="nav-link" 
                routerLink="/admin"
                routerLinkActive="active"
                *ngIf="isUser && isAdmin"
                >Dashboard</a>
            </li>
            <li class="nav-item">
              <a 
              class="nav-link" 
              routerLink="/profile"
              routerLinkActive="active"
              *ngIf="isUser"
              >Profile</a>
          </li>
          </ul>
          <ul class="nav justify-content-end navbar-nav">
            <li class="nav-item">
                <a 
                class="nav-link" 
                routerLink="/login"
                routerLinkActive="active"
                *ngIf="!isUser"
                >Login</a>
            </li>
            <li class="nav-item">
                <a 
                class="nav-link" 
                routerLink="/signup"
                routerLinkActive="active"
                *ngIf="!isUser"
                >Signup</a>
            </li>
            <li class="nav-item" *ngIf="isUser">
                <button class="btn btn-danger" (click)="logout()">Logout</button>
            </li>
          </ul>
          
        </div>
      </nav>
</div>