<div class="row">
    <div class="col">
    <h2 class="text-center">Add new product</h2>
    <form #f="ngForm" (ngSubmit)="addNewGood(f)">

        <input 
        ngModel 
        name="name" 
        type="text" 
        class="form-control" 
        placeholder="Name"
        required
        >

        <input 
        ngModel 
        name="price" 
        type="number" 
        class="form-control" 
        placeholder="Price"
        required
        >

        <input 
        ngModel 
        #image
        name="image" 
        type="file" 
        class="form-control" 
        required
        >

        <button 
        class="btn btn-primary"
        [disabled]="!f.valid"
        >Add</button>
    </form>
    </div>
</div>