<div class="row">
    <div class="col">
    <h2 class="text-center">Login</h2>
    <form #f="ngForm" (ngSubmit)="login(f)">

        <input 
        ngModel 
        #email="ngModel"
        name="email" 
        type="email" 
        class="form-control" 
        placeholder="Email"
        required
        email
        >
        <div 
        class="alert alert-danger" 
        *ngIf="email.touched && email.errors?.required"
        >Email is required</div>
        <div 
        class="alert alert-danger" 
        *ngIf="email.touched && email.errors?.email"
        >Your input does not match email format</div>

        <input 
        ngModel 
        #password="ngModel"
        name="password" 
        type="password" 
        class="form-control" 
        placeholder="Password"
        required
        minlength="8"
        >
        <div 
        class="alert alert-danger" 
        *ngIf="password.touched && password.errors?.required"
        >Password is required</div>
        <div 
        class="alert alert-danger" 
        *ngIf="password.touched && password.errors?.minlength"
        >Your should be 8+ charachters</div>



        <button 
        class="btn btn-primary"
        [disabled]="!f.valid"
        >Login</button>
    </form>
    </div>
</div>