<div>
  <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">{{ user.name }}</h3>
    </div>
    <div class="card-body">

      <div class="col col-xs-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col col-xs-12 col-md-6 col-lg-6">
            <img src="assets\profile.png" alt="profile" />
          </div>
          <br>
          <div class="col col-xs-12 col-md-6 col-lg-6">

            <div class="row">
              <div class="col-xs-6">
                Name
              </div>
              <div class="col-xs-6">
                : {{ user.name }}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Address
              </div>
              <div class="col-xs-6">
                : {{ user.address }}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Gender
              </div>
              <div class="col-xs-6">
                : Male
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Phone
              </div>
              <div class="col-xs-6">
                : 01000000000
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
