<div class="footer-wrapper">
  <div class="top-img"></div>
  <div class="container-fluid">
    <div class="footer-mid-part">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-one">
            <div class="footer-heading"><h2>Contact Us</h2></div>
 <div class="footer-contact-box">
            <div class="footer-contact-text">
              <p>Address: Cairo</p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-text">
              <p><a href="#">01061711822</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-text">
              <p><a href="fax:+012-3456-789">+012-3456-789</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-text">
              <p><a href="#">bodeahmed827@gmail.com</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-text">
               <p><a href="http://www.abooda.ml/project1/bigenja/">http://www.abooda.ml/project1/bigenja/</a></p>
            </div>
            <div class="clr"></div>
          </div>


          </div>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-two">
            <div class="footer-heading"><h2>Quick Link</h2></div>
            <div class="footer-link">
              <ul>
                <li><a routerLink="/">Home</a></li>
                 <li><a href="#">About Us</a></li>
                  <li><a href="#">Web Services</a></li>
                   <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Marketing</a></li>
                     <li><a href="#">Services</a></li>
                      <li><a href="#">Training</a></li>
                       <li><a href="#">Contact Us</a></li>
                       
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-two">
            <div class="footer-heading"><h2>Our Services</h2></div>
             <div class="footer-link">
              <ul>
                <li><a href="#">Linux Hosting</a></li>
                 <li><a href="#">Windows Hosting</a></li>
                  <li><a href="#">Domain Registration</a></li>
                   <li><a href="#">SEO Promotion</a></li>
                    <li><a href="#">Our Plans</a></li>
                     <li><a href="#">Latest Offers</a></li>
                      <li><a href="#">Sitemap</a></li>
                       <li><a href="#">Website Maintenance</a></li>
                       
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-three">
            <div class="footer-heading"><h2>Get in touch</h2></div>
             <div class="footer-form">
               <form method="post" action="#">
                 <div class="footer-form-box">
                   <input type="text" class="footer-form-style" placeholder="Name">
                 </div>
                 <div class="footer-form-box">
                   <input type="text" class="footer-form-style" placeholder="Email">
                 </div>
                 <div class="footer-form-box">
                   <input type="text" class="footer-form-style" placeholder="Phone Number">
                 </div>
                 <div class="footer-form-box">
                   <input type="submit" class="footer-form-submit-style" value="SUBMIT">
                 </div>
               </form>
             </div>

          </div>
        </div>
      </div>
    </div>
 <div class="footer-bottom">
   <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12">
       <p>Copyright 2020 Abooda Ahmed</p>
     </div>
   </div>
 </div>


  </div>
</div>